# on-java-8

./: README.md  pom.xml
src/main/java/com/wayne/annotation/database/: TableCreator.java
src/main/java/com/wayne/collections/: ListProblems.java  MySelfStack.java  StackTest.java
src/main/java/com/wayne/concurrent/: ShowDaemon.java
src/main/java/com/wayne/concurrent/juc/: CountDownLatchDemo.java  JoinDemo.java
src/main/java/com/wayne/concurrent/lock/: HashMapConcurrent.java  HashSetConcurrent.java  ListConcurrent.java  PrintNumbers.java  SaleTicketLock.java  ThreadCommunicateLock.java
src/main/java/com/wayne/concurrent/pool/: CustomThreadPoolDemo.java
src/main/java/com/wayne/concurrent/producer_consumer/: ProducerConsumerA.java  ProducerConsumerB.java  ProducerConsumerC.java  ProducerConsumerD.java  ProducerConsumerE.java
src/main/java/com/wayne/concurrent/sync/: DeadLock.java  Lock8.java  SaleTicketSynchronized.java  ThreadCommunicateSync.java
src/main/java/com/wayne/concurrentcy/: ShowDaemon.java
src/main/java/com/wayne/concurrentcy/lock/: SaleTicketLock.java
src/main/java/com/wayne/concurrentcy/sync/: SaleTicketSynchronized.java  ThreadCommunicate.java
src/main/java/com/wayne/design_pattern/observer/: IHanFeiZi.java  ILiSi.java
src/main/java/com/wayne/design_pattern/observer/common/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/wayne/design_pattern/observer/section_1/: Client.java  HanFeiZi.java  LiSi.java  Spy.java
src/main/java/com/wayne/design_pattern/observer/section_2/: Client.java  HanFeiZi.java  LiSi.java
src/main/java/com/wayne/design_pattern/observer/section_3/: Client.java  HanFeiZi.java  LiSi.java  Observable.java  Observer.java  ZhangSi.java
src/main/java/com/wayne/design_pattern/proxy/jdk_dynamic_proxy/: ProxyFactory.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wayne/design_pattern/proxy/static_proxy/: ImageProxy.java  RealImage.java
src/main/java/com/wayne/gc/: FinalizeEscapeGc.java  ReferenceCountingGc.java  SoftReferenceDemo.java  WeakReferenceDemo.java
src/main/java/com/wayne/interview/: ArrayListDemo.java
src/main/java/com/wayne/io/channel/: FileChannelReadDemo.java  FileChannelWriteDemo.java
src/main/java/com/wayne/io/one/: Client.java  Server.java
src/main/java/com/wayne/io/three/: Client.java  Server.java  ServerThreadReader.java
src/main/java/com/wayne/io/two/: Client.java  Server.java
src/main/java/com/wayne/lambda/: LambdaSyntax.java  LambdaTest.java
src/main/java/com/wayne/optional/: Boy.java  Girl.java  OptionalTest.java
src/main/java/com/wayne/string/: ReceiptBuilder.java  SimpleFormat.java  Turtle.java
src/main/resources/: a.txt
